projectRoot = D:/programming/web/spring/fitness
imageRoot = D:/programming/web/spring/fitness/images
videoRoot = D:/programming/web/spring/fitness/videos
logRoot = D:/programming/web/spring/fitness/logs
pythonPath=C:\\programming\\python\\fitness\\socketServer.py
pythonPort=8004
projectHost=192.168.1.106
#172.16.213.177
pythonHost=192.168.1.106
#projectHost=407302b9g6.eicp.vip
#pythonHost=40f730q296.qicp.vip