projectRoot = D:/programming/web/spring/fitness
imageRoot = D:/programming/web/spring/fitness/images
logRoot = D:/programming/web/spring/fitness/logs
pythonPath=C:\\programming\\python\\fitness\\socketServer.py
pythonPort=8004
projectHost=172.16.213.177
pythonHost=172.16.213.177
#projectHost=407302b9g6.eicp.vip
#pythonHost=40f730q296.qicp.vip